# stars-screensaver-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/d/spidchenko/sampledaydream/: ExampleInstrumentedTest.kt
app/src/debug/java/java/d/spidchenko/sampledaydream/util/: LoggerConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/d/spidchenko/sampledaydream/: Dream.kt  DreamActivity.kt  DreamRenderer.kt  DreamSurfaceView.kt  GLManager.kt  MainActivity.kt  MyDream.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  ParticlesRenderer.kt  Point.kt  SettingsActivity.kt  Square2.kt  Star.kt  Triangle.kt
app/src/main/java/d/spidchenko/sampledaydream/activities/: MainActivity.kt  PreviewActivity.kt  SettingsActivity.kt
app/src/main/java/d/spidchenko/sampledaydream/data/: VertexArray.kt
app/src/main/java/d/spidchenko/sampledaydream/daydream/: DayDream.kt  DreamRenderer.kt  DreamSurfaceView.kt
app/src/main/java/d/spidchenko/sampledaydream/objects/: ParticleShooter.kt  ParticleSystem.kt
app/src/main/java/d/spidchenko/sampledaydream/preferences/: LinkPreference.kt  RatePreference.kt
app/src/main/java/d/spidchenko/sampledaydream/programs/: ParticleShaderProgram.kt  ShaderProgram.kt
app/src/main/java/d/spidchenko/sampledaydream/util/: Geometry.kt  ShaderHelper.kt  SoundEngine.kt  TextResourceReader.kt  TextureHelper.kt
app/src/main/java/d/spidchenko/stars2d/activities/: MainActivity.kt  PreviewActivity.kt  SettingsActivity.kt
app/src/main/java/d/spidchenko/stars2d/data/: VertexArray.kt
app/src/main/java/d/spidchenko/stars2d/daydream/: DayDream.kt  DreamRenderer.kt  DreamSurfaceView.kt
app/src/main/java/d/spidchenko/stars2d/objects/: ParticleShooter.kt  ParticleSystem.kt
app/src/main/java/d/spidchenko/stars2d/programs/: ParticleShaderProgram.kt  ShaderProgram.kt
app/src/main/java/d/spidchenko/stars2d/util/: BatteryBroadcastReceiver.kt  Billing.kt  Geometry.kt  Logger.kt  ShaderHelper.kt  SoundEngine.kt  TextResourceReader.kt  TextureHelper.kt  VibrateUtil.kt
app/src/main/res/drawable/: app_shortcut_24.xml  brightness_24.xml  flare_24.xml  offer_24.xml  play_sound_24.xml  star_rate_24.xml  three_dots_24.xml  vibration_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/menu/: settings_activity_menu.xml
app/src/main/res/raw/: particle_fragment_shader.glsl  particle_vertex_shader.glsl
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: my_dream.xml  root_preferences.xml
app/src/release/java/d/spidchenko/sampledaydream/util/: LoggerConfig.kt
app/src/release/java/d/spidchenko/stars2d/util/: LoggerConfig.kt
app/src/test/java/d/spidchenko/sampledaydream/: ExampleUnitTest.kt
(+2 files in other folders)
