<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:icon="@drawable/offer_24"
        app:key="premium"
        app:summary="@string/premium_summary"
        app:title="@string/buy_premium" />

    <PreferenceCategory
        app:key="particle_options_category"
        app:singleLineTitle="true"
        app:title="@string/particle_options">

        <SeekBarPreference
            android:defaultValue="50"
            android:max="100"
            app:icon="@drawable/three_dots_24"
            app:key="number_of_particles"
            app:persistent="true"
            app:title="@string/number_of_particles" />

        <SeekBarPreference
            android:defaultValue="50"
            android:max="100"
            app:icon="@drawable/flare_24"
            app:key="size_of_particles"
            app:persistent="true"
            app:title="@string/size_of_particle" />

    </PreferenceCategory>
    <PreferenceCategory
        app:key="charging_category"
        app:title="@string/charged_action">

        <SwitchPreference
            android:defaultValue="false"
            app:icon="@drawable/play_sound_24"
            app:key="play_sound"
            app:title="@string/play" />

        <SwitchPreference
            android:defaultValue="false"
            app:icon="@drawable/vibration_24"
            app:key="vibrate"
            app:title="@string/vibrate" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="about_category"
        app:title="@string/about">
        <Preference
            app:icon="@drawable/app_shortcut_24"
            app:summary="@string/author_name"
            app:title="@string/app_name" />

        <Preference
            app:icon="@drawable/star_rate_24"
            app:key="rate_link"
            app:summary="@string/rate_app_summary"
            app:title="@string/rate_app">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/app_market_address" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>